quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${USERNAME}
quarkus.datasource.password=${PASSWORD}

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
%prod.quarkus.datasource.username=${USERNAME}
%prod.quarkus.datasource.password=${PASSWORD}
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/testdb
#quarkus.datasource.username=root
#quarkus.datasource.password=password

quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

%prod.quarkus.log.console.enable=true
%prod.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
