quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${USERNAME}
quarkus.datasource.password=${PASSWORD}
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/testdb
#quarkus.datasource.username=root
#quarkus.datasource.password=password

quarkus.log.console.enable=true
quarkus.log.console.app-name=my-app
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
