quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${USERNAME}
quarkus.datasource.password=${PASSWORD}
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/testdb
#quarkus.datasource.username=root
#quarkus.datasource.password=password
